Few resukts from Experimentation

with no step and amount column split = 0.2
Accuracy: 0.9992055159666929
Precision: 0.8699878493317132
Recall: 0.4419753086419753
F1-score: 0.5861645517805977

with no step column split = 0.2
Accuracy: 0.9992275194809686
Precision: 0.8996235884567126
Recall: 0.4425925925925926
F1-score: 0.5932974762101779

with no step and amount column and slit = 0.3
Accuracy: 0.99919896730173
Precision: 0.8583860759493671
Recall: 0.4455852156057495
F1-score: 0.5866450391997837

no step  and split = 0.3
Accuracy: 0.9974769303630685
Precision: 0.31082154775146986
Recall: 0.8032854209445586
F1-score: 0.4482126489459212


Classifier: Logistic Regression
Accuracy: 0.9992275194809686
Precision: 0.8996235884567126
Recall: 0.4425925925925926
F1-score: 0.5932974762101779
---------------------------
Classifier: Random Forest
Accuracy: 0.9997060959164621
Precision: 0.9635416666666666
Recall: 0.7993827160493827
F1-score: 0.8738191632928475
---------------------------



